In [2]:
#Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [3]:
password = getpass() #input my password to create the connection

········

In [35]:
# creating the connection
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [ ]:
# Creating a dataframe to work with
#data = pd.read_sql_query('SELECT * FROM sakila.actors', engine)
#data.head()

In [36]:
# 1. How many distinct (different) actors' last names are there?
#Lab5 - actv. 5
#actors_only = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
#actors_only.head() 

query = 'SELECT *, IF(weekday(rental_date)<6,"workday","weekend") as day_type, WEEKDAY(rental_date) as checkday FROM rental'
display(query)
actv_1 = pd.read_sql_query(query, engine)
actv_1.head()

   num_actors
0         121

In [49]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
#Lab5 - actv. 7/8

query = 'SELECT *, IF(weekday(rental_date)<6,"workday","weekend") as day_type, WEEKDAY(rental_date) as checkday FROM rental'
display(query)
Actv_2 = pd.read_sql_query(query, engine)
Actv_2.head()

'SELECT *, IF(weekday(rental_date)<6,"workday","weekend") as day_type, WEEKDAY(rental_date) as checkday FROM rental'

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type,checkday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday,1
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday,1

In [48]:
# 3. Get all films with ARMAGEDDON in the title.
#Lab5 - actv. 10
query = 'SELECT title FROM film WHERE title LIKE "%%ARMAGEDDON%%"'
#print(query)
actv_3 = pd.read_sql_query(query, engine)
actv_3.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [21]:
# 4. Get 10 the longest films.
#Lab5 - actv. 3
query = '''SELECT title, length AS 'max duration'
FROM sakila.film
ORDER BY length DESC
LIMIT 10;'''
#print(query)
actv_4 = pd.read_sql_query(query, engine)
actv_4.head(10)

                title  max duration
0      DARN FORRESTER           185
1        POND SEATTLE           185
2       CHICAGO NORTH           185
3       MUSCLE BRIGHT           185
4        WORST BANGER           185
5         GANGS PRIDE           185
6  SOLDIERS EVOLUTION           185
7           HOME PITY           185
8   SWEET BROTHERHOOD           185
9      CONTROL ANTHEM           185

In [51]:
# 5. How many films include Behind the Scenes content?
#Lab5 - actv. 13
query = '''SELECT COUNT(DISTINCT(title))
FROM sakila.film
WHERE special_features LIKE "%%Behind the Scenes%%"'''
#print(query)
actv_5 = pd.read_sql_query(query, engine)
actv_5.head()

   COUNT(DISTINCT(title))
0                     538

In [23]:
# 6. Which kind of movies (rating) have a mean duration of more than two hours?
#Lab 6 -actv. 7
query = '''SELECT rating, ROUND(AVG(length), 2) AS avg_length
FROM sakila.film
GROUP BY rating
HAVING avg_length>120'''
#print(query)
actv_6 = pd.read_sql_query(query, engine)
actv_6.head()

  rating  avg_length
0  PG-13      120.44

In [25]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.
#LAb 6 - actv8
query = '''SELECT title, length, RANK() OVER(ORDER BY length DESC) 
FROM sakila.film;'''
#print(query)
actv_7 = pd.read_sql_query(query, engine)
actv_7.head(60)

                     title  length  RANK() OVER(ORDER BY length DESC)
0            CHICAGO NORTH     185                                  1
1           CONTROL ANTHEM     185                                  1
2           DARN FORRESTER     185                                  1
3              GANGS PRIDE     185                                  1
4                HOME PITY     185                                  1
5            MUSCLE BRIGHT     185                                  1
6             POND SEATTLE     185                                  1
7       SOLDIERS EVOLUTION     185                                  1
8        SWEET BROTHERHOOD     185                                  1
9             WORST BANGER     185                                  1
10       CONSPIRACY SPIRIT     184                                 11
11        CRYSTAL BREAKING     184                                 11
12          KING EVOLUTION     184                                 11
13         MOONWALKER FOOL     184                                 11
14         SMOOCHY CONTROL     184                                 11
15          SONS INTERVIEW     184                                 11
16          SORORITY QUEEN     184                                 11
17          THEORY MERMAID     184                                 11
18           CATCH AMISTAD     183                                 19
19          FRONTIER CABIN     183                                 19
20           SCALAWAG DUCK     183                                 19
21               WIFE TURN     183                                 19
22          YOUNG LANGUAGE     183                                 19
23         BAKED CLEOPATRA     182                                 24
24           MONSOON CAUSE     182                                 24
25           RECORDS ZORRO     182                                 24
26              REDS POCUS     182                                 24
27             SATURN NAME     182                                 24
28          SEARCHERS WAIT     182                                 24
29        ANALYZE HOOSIERS     181                                 30
30        HAUNTING PIANIST     181                                 30
31         HOTEL HAPPINESS     181                                 30
32          INTRIGUE WORST     181                                 30
33           JACKET FRISCO     181                                 30
34          LAWLESS VISION     181                                 30
35           LOVE SUICIDES     181                                 30
36      RUNAWAY TENENBAUMS     181                                 30
37          STAR OPERATION     181                                 30
38             WILD APOLLO     181                                 30
39         ALLEY EVOLUTION     180                                 40
40  CONFIDENTIAL INTERVIEW     180                                 40
41          IMPACT ALADDIN     180                                 40
42             MIXED DOORS     180                                 40
43      MUSSOLINI SPOILERS     180                                 40
44           NASH CHOCOLAT     180                                 40
45          SOMETHING DUCK     180                                 40
46         ANONYMOUS HUMAN     179                                 47
47             BORN SPINAL     179                                 47
48       CASUALTIES ENCINO     179                                 47
49              CAUSE DATE     179                                 47
50             FLIGHT LIES     179                                 47
51           KICK SAVANNAH     179                                 47
52           POTLUCK MIXED     179                                 47
53     REDEMPTION COMFORTS     179                                 47
54        SLACKER LIAISONS     179                                 47
55             TEXAS WATCH     179                                 47
56            TORQUE BOUND     179                                 47
57            VIRGIN DAISY     179                                 47
58              YOUTH KICK     179                                 47
59         DROP WATERFRONT     178                                 60